DB = mongodb+srv://naishabbas01:be7O6aRKmLP383ju@naishabbas.gnk7err.mongodb.net/ReactAuthenticationDB?retryWrites=true&w=majority
PORT = 9000
JWT_KEY = naishdoescoding
FRONTEND_URL = http://localhost:5173